[bumpversion]
current_version = 0.1.0rc1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-zA-Z]+)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:file:cmd/common/common.go]
search = const version = "{current_version}"
replace = const version = "{new_version}"

[bumpversion:file:docs/man/onemount.1]
search = .TH man 1 "June 2025" "{current_version}" "onemount man page"
replace = .TH man 1 "June 2025" "{new_version}" "onemount man page"

[bumpversion:file:packaging/rpm/onemount.spec]
search = Version:       {current_version}
replace = Version:       {new_version}

[bumpversion:file:packaging/deb/changelog]
search = onemount ({current_version}) unstable; urgency=medium
replace = onemount ({new_version}) unstable; urgency=medium

[bumpversion:file:packaging/ubuntu/changelog]
search = onemount ({current_version}) unstable; urgency=medium
replace = onemount ({new_version}) unstable; urgency=medium

[bumpversion:file:packaging/docker/Dockerfile.base]
search = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{current_version}}"
replace = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{new_version}}"

[bumpversion:file:packaging/docker/Dockerfile.test-runner]
search = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{current_version}}"
replace = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{new_version}}"

[bumpversion:file:packaging/docker/Dockerfile.github-runner]
search = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{current_version}}"
replace = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{new_version}}"

[bumpversion:file:packaging/docker/Dockerfile.deb-builder]
search = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{current_version}}"
replace = LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-{new_version}}"

[bumpversion:file:docker/compose/docker-compose.build.yml]
search = onemount-base:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-base:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:file:docker/compose/docker-compose.build.yml]
search = onemount-test-runner:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-test-runner:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:file:docker/compose/docker-compose.build.yml]
search = onemount-test-runner:${ONEMOUNT_VERSION:-{current_version}}-dev
replace = onemount-test-runner:${ONEMOUNT_VERSION:-{new_version}}-dev

[bumpversion:file:docker/compose/docker-compose.test.yml]
search = onemount-test-runner:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-test-runner:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:file:docker/compose/docker-compose.test.yml]
search = onemount-base:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-base:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:file:docker/compose/docker-compose.runner.yml]
search = onemount-github-runner:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-github-runner:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:file:docker/compose/docker-compose.runner.yml]
search = onemount-base:${ONEMOUNT_VERSION:-{current_version}}
replace = onemount-base:${ONEMOUNT_VERSION:-{new_version}}

[bumpversion:part:release]
optional_value = release
values =
	alpha
	beta
	rc
	release

[bumpversion:part:num]
first_value = 1
