[bumpversion]
current_version = 0.1.0rc1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-zA-Z]+)(?P<num>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}

[bumpversion:file:cmd/common/common.go]
search = const version = "{current_version}"
replace = const version = "{new_version}"

[bumpversion:file:docs/man/onemount.1]
search = .TH man 1 "December 2024" "{current_version}" "onemount man page"
replace = .TH man 1 "December 2024" "{new_version}" "onemount man page"

[bumpversion:file:packaging/rpm/onemount.spec]
search = Version:       {current_version}
replace = Version:       {new_version}

[bumpversion:file:packaging/deb/changelog]
search = onemount ({current_version}-1) unstable; urgency=medium
replace = onemount ({new_version}-1) unstable; urgency=medium

[bumpversion:file:packaging/ubuntu/changelog]
search = onemount ({current_version}-1) unstable; urgency=medium
replace = onemount ({new_version}-1) unstable; urgency=medium

[bumpversion:part:release]
optional_value = release
values =
	alpha
	beta
	rc
	release

[bumpversion:part:num]
first_value = 1
