# Dockerfile for building OneMount Ubuntu packages
# Optimized for Ubuntu 24.04 LTS (Noble) and Linux Mint 22
FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV UBUNTU_VERSION=24.04
ENV UBUNTU_CODENAME=noble

# Configure IPv4-only networking for South African networks
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99force-ipv4

# Install Go and Ubuntu packaging tools
RUN apt-get update && apt-get install -y \
    golang-go \
    build-essential \
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    pkg-config \
    libwebkit2gtk-4.1-dev \
    rsync \
    git \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Verify Go version for Ubuntu compatibility
RUN go version && echo "Ubuntu $(lsb_release -rs) Go compatibility verified"

# Set Go environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV GOCACHE="/tmp/go-cache"

# Create working directory
WORKDIR /build

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder && \
    mkdir -p /build && \
    chown builder:builder /build

USER builder

# Set up Go environment for builder user
RUN mkdir -p /home/builder/go && \
    echo 'export GOPATH=/home/builder/go' >> /home/builder/.bashrc && \
    echo 'export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH' >> /home/builder/.bashrc

# Default command
CMD ["/bin/bash"]
