# Dockerfile for building OneMount Ubuntu packages
# Optimized for Ubuntu 24.04 LTS (Noble) and Linux Mint 22
FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV UBUNTU_VERSION=24.04
ENV UBUNTU_CODENAME=noble

# Configure apt for better reliability
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::ftp::Timeout "30";' >> /etc/apt/apt.conf.d/80retries

# Update package lists with retry logic
RUN apt-get update --fix-missing || \
    (sleep 10 && apt-get update --fix-missing) || \
    (sleep 30 && apt-get update --fix-missing)

# Install Go and Ubuntu packaging tools in stages for better error handling
RUN apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    golang-go \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebkit2gtk-4.1-dev \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Verify Go version for Ubuntu compatibility
RUN go version && echo "Ubuntu $(lsb_release -rs) Go compatibility verified"

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder

# Create working directory and Go directories with proper ownership
RUN mkdir -p /build /home/builder/go /home/builder/.cache/go-build && \
    chown -R builder:builder /build /home/builder/go /home/builder/.cache

# Set Go environment for builder user
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/builder/go"
ENV GOCACHE="/home/builder/.cache/go-build"
ENV GOMODCACHE="/home/builder/go/pkg/mod"

WORKDIR /build

USER builder

# Set up Go environment for builder user
RUN echo 'export GOPATH=/home/builder/go' >> /home/builder/.bashrc && \
    echo 'export GOCACHE=/home/builder/.cache/go-build' >> /home/builder/.bashrc && \
    echo 'export GOMODCACHE=/home/builder/go/pkg/mod' >> /home/builder/.bashrc && \
    echo 'export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH' >> /home/builder/.bashrc

# Default command
CMD ["/bin/bash"]
