# Dockerfile for building OneMount Ubuntu packages
# Optimized for Ubuntu 24.04 LTS (Noble) and Linux Mint 22
# Based on the base image with Debian packaging tools
FROM onemount-base AS deps

# Install Debian packaging specific dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Debian packaging tools
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    # Additional build tools
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Final stage - create optimized builder environment
FROM deps AS final

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder

# Create working directory and Go directories with proper ownership
RUN mkdir -p /build /home/builder/go /home/builder/.cache/go-build && \
    chown -R builder:builder /build /home/builder/go /home/builder/.cache

# Set Go environment for builder user
ENV GOPATH="/home/builder/go"
ENV GOCACHE="/home/builder/.cache/go-build"
ENV GOMODCACHE="/home/builder/go/pkg/mod"
ENV GOSUMDB="sum.golang.org"

WORKDIR /build

USER builder

# Set up Go environment for builder user
RUN echo 'export GOPATH=/home/builder/go' >> /home/builder/.bashrc && \
    echo 'export GOCACHE=/home/builder/.cache/go-build' >> /home/builder/.bashrc && \
    echo 'export GOMODCACHE=/home/builder/go/pkg/mod' >> /home/builder/.bashrc && \
    echo 'export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH' >> /home/builder/.bashrc

# Pre-warm Go module cache by copying go.mod/go.sum and downloading dependencies
COPY --chown=builder:builder go.mod go.sum ./
USER builder
RUN go mod download
USER root

# Default command
CMD ["/bin/bash"]

# Add labels for better image management
LABEL org.opencontainers.image.title="OneMount Debian Package Builder"
LABEL org.opencontainers.image.description="Docker image for building Debian packages for OneMount (extends onemount-base)"
LABEL org.opencontainers.image.vendor="Auriora"
LABEL org.opencontainers.image.source="https://github.com/Auriora/OneMount"
LABEL org.opencontainers.image.version="${ONEMOUNT_VERSION:-0.1.0rc1}"
