# Dockerfile for building OneMount Debian packages
# Use golang image which already has Go and basic build tools
FROM golang:1.22-bookworm

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install Debian packaging tools
RUN apt-get update && apt-get install -y \
    build-essential \
    debhelper \
    devscripts \
    dpkg-dev \
    fakeroot \
    pkg-config \
    libwebkit2gtk-4.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Go environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV GOCACHE="/tmp/go-cache"

# Create working directory
WORKDIR /build

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder && \
    mkdir -p /build && \
    chown builder:builder /build

USER builder

# Set up Go environment for builder user
RUN mkdir -p /home/builder/go && \
    echo 'export GOPATH=/home/builder/go' >> /home/builder/.bashrc && \
    echo 'export PATH=/usr/local/go/bin:$GOPATH/bin:$PATH' >> /home/builder/.bashrc

# Default command
CMD ["/bin/bash"]
